<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MF1-6U-hUF">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="Sdb-UA-hHm">
            <objects>
                <navigationController id="MF1-6U-hUF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" id="CUP-rd-bb2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6nf-ga-TJC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="73v-FC-s4w" kind="relationship" relationship="rootViewController" id="aSS-nt-pkc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1g9-Va-GUU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="-924"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="Rga-Iy-V5o">
            <objects>
                <viewController storyboardIdentifier="UIViewController-mxe-k1-tPv" id="73v-FC-s4w" customClass="FeedViewController" customModule="Homework_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JqS-yS-qfN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kuu-xc-Joh">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellFeedTableView" id="ZqP-Gc-jb4">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZqP-Gc-jb4" id="Aiy-Aw-rjI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.9960948825" green="0.33995521070000001" blue="0.13318464159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Pmw-BL-wB1" firstAttribute="trailing" secondItem="Kuu-xc-Joh" secondAttribute="trailing" id="GO6-nz-STZ"/>
                            <constraint firstItem="Kuu-xc-Joh" firstAttribute="leading" secondItem="Pmw-BL-wB1" secondAttribute="leading" id="UTc-j4-ZBf"/>
                            <constraint firstItem="Kuu-xc-Joh" firstAttribute="top" secondItem="Pmw-BL-wB1" secondAttribute="top" id="fnW-Mv-mgh"/>
                            <constraint firstItem="Pmw-BL-wB1" firstAttribute="bottom" secondItem="Kuu-xc-Joh" secondAttribute="bottom" id="u94-OX-xPK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pmw-BL-wB1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="A6H-fR-Frm"/>
                    <navigationItem key="navigationItem" id="zzw-s6-c9t"/>
                    <connections>
                        <outlet property="tableView" destination="Kuu-xc-Joh" id="kX9-em-Lvx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spP-L0-gXT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2538" y="-924"/>
        </scene>
        <!--Session Summary View Controller-->
        <scene sceneID="pFI-8S-fcD">
            <objects>
                <viewController storyboardIdentifier="SessionSummaryViewController" id="Xun-EA-5SG" customClass="SessionSummaryViewController" customModule="Homework_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qhM-tI-WAx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBI-zZ-JoK">
                                <rect key="frame" x="160.5" y="433" width="93" height="30"/>
                                <state key="normal" title="Go to third vc"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yBI-zZ-JoK" firstAttribute="centerY" secondItem="qhM-tI-WAx" secondAttribute="centerY" id="BXq-UH-oWh"/>
                            <constraint firstItem="yBI-zZ-JoK" firstAttribute="centerX" secondItem="qhM-tI-WAx" secondAttribute="centerX" id="e7U-5S-2Hv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JeO-4e-LKI"/>
                    </view>
                    <navigationItem key="navigationItem" id="GnM-wa-GP2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlM-0j-z4G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3559" y="-924"/>
        </scene>
    </scenes>
</document>
